<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .navbar {
        background-color: #653740;
        display: flex;
        align-items: center;
        width: auto;
        height: 25px;
        padding: 15px;
        position: fixed;
        right: 5px;
        top: 90px; /* Adjusted top position to account for banner's height and padding */

    }

    .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        background-color: transparent;
        display: inline-block;
        margin-left: 0;
    }

    /* Add grey box background on hover */
    .navbar a:hover {
        background-color: #666;
    }
    .navbar a:not(:last-child) {

        margin-right: 30px;

    }

</style>
<body>
<div>
    <div class="theText">

    </div>
</div>
</body>
</html>