<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 20px; /* Adjust the font size */
        }

        .content-container {
            max-width: 800px; /* Set a maximum width for the content */
            width: 80%; /* Adjust the width */
            text-align: center;
        }

        /* General styles for form inputs */
        .form-input {
            padding: 15px; /* Adjust the padding */
            margin-bottom: 15px; /* Adjust the margin */
            box-sizing: border-box;
            border: 2px solid #ccc; /* Adjust the border size */
            border-radius: 8px; /* Adjust the border radius */
            font-size: 18px; /* Adjust the font size */
            width: 80%; /* Adjust the width */
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }

        /* Styles for the email input section */
        .email-input {
            height: 100px; /* Adjust the height */
        }

        /* Styles for the message textarea section */
        .message-textarea {
            height: 100px; /* Adjust the height */
        }

        .form-input[type="submit"] {
            width: 100%; /* Make submit button full width */
        }

        h1 {
            font-size: 36px; /* Adjust the font size */
            margin-bottom: 20px; /* Adjust the margin-bottom for the heading */
        }

        /* Adjust spacing between form elements */
        .form-container {
            margin-bottom: 20px;
        }

        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/styles.css">
        <title>Title</title>
        <style>
             /* Reset some default styles for better consistency */
         body, h2, h3, p, ul {
             margin: 0;
             padding: 0;
         }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .navbar {
            background-color: #653740;
            display: flex;
            align-items: center;
            width: auto;
            height: 25px;
            padding: 15px;
            position: fixed;
            right: 5px;
            top: 90px; /* Adjusted top position to account for banner's height and padding */

        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: transparent;
            display: inline-block;
            margin-left: 0;
        }

        /* Add grey box background on hover */
        .navbar a:hover {
            background-color: #666;
        }
        .navbar a:not(:last-child) {

            margin-right: 30px;

        }


        .sidebar a:hover {
            border-radius: 5px;
            background-color: #666;
        }




        /* Container styles for the content */
        .container {
            display: flex;
        }

        /* Content Area styles */
        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            text-align: left; /* Align the text to the left */
            line-height: 1.6; /* Adjust the line height for more spacing between lines */
            max-width: 800px; /* Set a maximum width for the paragraph */
            margin: 0 auto; /* Center the content within the container */
        }

        /* Footer styles */
        .footer {
            margin-top: auto;
            background-color: #556b2f;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .content h1 {
            margin-bottom: 20px; /* Add margin at the bottom of the h1 */
            text-align: left;
            /* Align the h1 text to the left */
        }
        .DanPic {
            width: 300px; /* Set a smaller maximum width for Danpic */
            height: 300px;
            position: relative;
            top: 115px; /* Adjust the top value to change the vertical position */
            left: 220px; /* Adjust the left value to change the horizontal position */
        }

        .content p {
            margin-top: 20px; /* Adjust the margin between Danpic and the paragraph */
            text-align: left;
            position: relative;
            top: 125px; /* Adjust this value to change the vertical position */
        }


        .sidebar {
            width: 75px; /* Adjust the width of the sidebar */
            background-color: #1a5276;
            color: white;
            padding: 3px;
            box-sizing: border-box;
            height: 80vh; /* Adjust to fill the entire height of the viewport */
            position: fixed; /* Fix the sidebar position */
            top: 110px; /* Position at the top of the viewport */
            left: 0; /* Position at the left edge of the viewport */
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin-bottom: 300px;
        }

        /* Use position relative for the third link */
        .sidebar a:nth-child(3) {
            position: relative;
            top: -50px; /* Adjust the top value to raise the text */
        }

        .sidebar a:first-child {
            margin-top: 50px; /* Adjust the margin-top to set space at the top */
        }

        .sidebar a:not(:first-child):not(:last-child) {
            margin-top: 300px; /* Maintain equal 300px spacing for middle elements */
        }

        .sidebar a:last-child{
            margin-bottom: 0px; /* Adjust the margin-bottom to set space at the bottom */
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
<div class="content-container">
    <h1>Contact Me:</h1>
    <!-- modify this form HTML and place wherever you want your form -->
    <form action="https://formspree.io/f/mayrokyp" method="POST">
        <!-- Email input section -->
        <div class="form-container">
            <div class="form-label">
                Your email:
            </div>
            <input type="email" name="email" class="form-input email-input">
        </div>
        <!-- Message textarea section -->
        <div class="form-container">
            <div class="form-label">
                Your message:
            </div>
            <textarea name="message" class="form-textarea form-input message-textarea"></textarea>
        </div>
        <!-- your other form fields go here -->
        <button type="submit" class="form-button">Send</button>
    </form>
</div>
<div class="sidebar">
    <a href="./form.html">Contact Me</a>
    <a href="https://calendar.online/5a1752b8653290844571">Calendar</a>
    <a href="https://brucespringsteen.net/" target="_blank">Favorite Website</a>
</div>
<nav class="navbar">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./resume2.html">Resume</a></li>
        <li><a href="./mymajors.html">My Major</a></li>
        <li><a href="./album.html">Photo Album</a></li>
        <li><a href="./clubs.html">Clubs</a></li>
        <li><a href="./weblinks.html">Favorite Sites</a></li>

    </ul>
</nav>
</body>
</html>
