<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        position: relative; /* Make body relative for absolute positioning of children */
    }
    .banner {
        background-color: #DC143C;
        color: white;
        text-align: center;
        padding: 30px;
        box-sizing: border-box;
        position: fixed; /* Fixed position at the top of the screen */
        width: 100%; /* Full width */
        top: 0; /* Positioned at the top */
        left: 0; /* Ensures it starts from the left edge */
    }

    .banner h1 {
        margin: 0;
        font-size: 24px;
    }


    /* Add grey box background on hover */
    .navbar a:hover {
        background-color: #666;
    }
    .navbar {
        background-color: #653740;
        display: flex;
        align-items: center;
        width: auto;
        height: 25px;
        padding: 15px;
        position: fixed;
        right: 5px;
        top: 90px; /* Adjusted top position to account for banner's height and padding */
    }
    .navbar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }
    .navbar a {
        text-decoration: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s;
        background-color: transparent;
        display: inline-block;
        margin-left: 0;
    }
    .navbar a:not(:last-child) {
        margin-right: 30px;
    }

    .content {
        text-align: center;
        max-width: 1200px;
        margin: 100px auto; /* Adjust margin as needed */
        box-sizing: border-box;
    }

    h1.Resume {
        font-size: 40px;
    }

    h1, h2, h3, h4, h5, h6, p, ul, ol {
        margin: 10px;
    }

    h2 {
        text-decoration: underline;
    }

    h3, h4 {
        font-weight: normal;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 20px;
    }

    ul, ol {
        list-style-type: none;
    }

    li {
        margin: 5px 0;
        padding-left: 20px;
    }


    .sidebar {
        width: 75px; /* Adjust the width of the sidebar */
        background-color: #1a5276;
        color: white;
        padding: 3px;
        box-sizing: border-box;
        height: 80vh; /* Adjust to fill the entire height of the viewport */
        position: fixed; /* Fix the sidebar position */
        top: 110px; /* Position at the top of the viewport */
        left: 0; /* Position at the left edge of the viewport */
    }
    .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin-bottom: 300px;
    }

    /* Use position relative for the third link */
    .sidebar a:nth-child(3) {
        position: relative;
        top: -50px; /* Adjust the top value to raise the text */
    }

    .sidebar a:first-child {
        margin-top: 50px; /* Adjust the margin-top to set space at the top */
    }

    .sidebar a:not(:first-child):not(:last-child) {
        margin-top: 300px; /* Maintain equal 300px spacing for middle elements */
    }

    .sidebar a:last-child{
        margin-bottom: 0px; /* Adjust the margin-bottom to set space at the bottom */
    }




    /* Footer styles */
    .footer {
        margin-top: auto;
        background-color: #556b2f;
        color: white;
        text-align: center;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        bottom: 0; /* Adjusted to 0 */
    }
    .footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }







</style>
<body>
<div class="content">
    <h1 class="Resume">My Resume</h1>

    <h2 class="header2">Contact Info</h2>
    <h3 class="header3">dji5111@psu.edu | 718-962-4636 | Staten Island, New York | <a href="www.linkedin.com/in/danielinnocente">www.linkedin.com/in/danielinnocente</a></h3>

    <h2 class="header2">Education</h2>
    <h4>
        The Pennsylvania State University, University Park, PA 16802, December 2025
        <br>B.S., Human Centered Design and Development
        Cumulative GPA: 2.8, Major GPA: 3.1
    </h4>

    <h2 class="header2">Project Work Experience</h2>
    <h3 class="header3">Java Oriented Mental Health Services Application, App Development Studio, Solo Project</h3>
    <ul>
        <li>Implementing inheritances and interfaces to create a mental health-focused web application</li>
        <li>Designing use cases for the user to access a confidential journal and book therapist appointments</li>
    </ul>

    <h3 class="header3">Application Figma Prototype Project, Design Practice in Human Centered Design, Team Member</h3>
    <ul>
        <li>Researched and analyzed data regarding common mental health treatments</li>
        <li>Created flow charts, site maps, and customer journey maps to develop an accessible user experience</li>
        <li>Designed a prototype of a mobile application that centralized virtual mental health resources</li>
    </ul>

    <h3 class="header3">Application PowerPoint Prototype Project, Foundations of Human Centered Design, Team Member</h3>
    <ul>
        <li>Developed a prototype for the application to enable real-time inspection and evaluation of building occupancy</li>
        <li>Delivered detailed design presentation outlining application functionality, utility, and implementation</li>
    </ul>

    <h3 class="header3">Hospital Database Design Project, Team Leader</h3>
    <ul>
        <li>Designed entry-oriented SQL database to store, process, and retrieve relevant healthcare information</li>
        <li>Created flow charts, site maps, and customer journey maps to develop an accessible user experience</li>
    </ul>

    <h2 class="header2">Skills</h2>
    <ul>
        <li>Programming Languages: Java, Structured Query Language, Python, HTML</li>
        <li>Software: Adobe Premiere Pro (Certified), Adobe Photoshop, Microsoft Office, Canva</li>
    </ul>

    <h2 class="header2">Co-Curricular Experience</h2>
    <h3 class="header3">Penn State Club Cross Country</h3>
    <h4 class="header4">Social Chair</h4>
    <ul>
        <li>Organize team bonding events, recreational activities to increase morale and drive engagement for over 100 members</li>
        <li>Coordinate closely with officer board to design and develop initiatives and logistics for club operations</li>
    </ul>

    <h4 class="header4">Team Member</h4>
    <ul>
        <li>Consistently attend practices, compete with the team in meets, and engage in social activities</li>
        <li>Attend and compete in yearly national intercollegiate running club championships</li>
    </ul>

    <h3 class="header3">Penn State THON Special Events Committee</h3>
    <h4 class="header4">Committee Member</h4>
    <ul>
        <li>Attended weekly meetings for five months to learn about THON’s mission, history, and impact</li>
        <li>Effectively maintained THON physical security over 46-hour timeframe and conducted activities for THON children</li>
    </ul>

    <h3 class="header3">User Experience Professionals Association</h3>
    <h4 class="header4">Club Member</h4>
    <ul>
        <li>Engage with fellow UX students twice a week to discuss, explore, and ideate relevant career opportunities and goals</li>
        <li>Work to re-design website for the Competitive Cyber-Security Organization to increase membership and digital presence</li>
    </ul>

    <h2 class="header2">Work Experience</h2>
    <h3 class="header3">The Pennsylvania State University, Dining Hall Server and Cleaner</h3>
    <ul>
        <li>Served 300+ students three times weekly, ensuring efficient and accurate operation of dining hall</li>
        <li>Effectively stocked high-volume dish room in fast-paced environment working as part of a team</li>
    </ul>

    <h3 class="header3">New Dorp High School, Technology Management Intern</h3>
    <ul>
        <li>Managed setup and deployment of 50+ computers daily, installed and transported devices for technology-based instruction</li>
        <li>Analyzed and updated inventory of 1000 technological devices to ensure effective organizational planning</li>
    </ul>

    <h3 class="header3">CentSai, Editorial and Social Media Intern</h3>
    <ul>
        <li>Designed posts and wrote captions for social media platforms to help engage users in the company’s brand</li>
        <li>Conducted research to identify emerging trends in the personal finance industry</li>
    </ul>

</div>


<nav class="navbar">
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./resume2.html">Resume</a></li>
        <li><a href="./mymajors.html">My Major</a></li>
        <li><a href="./album.html">Photo Album</a></li>
        <li><a href="./clubs.html">Clubs</a></li>
        <li><a href="./weblinks.html">Favorite Sites</a></li>

    </ul>
</nav>
<div class="banner">
    <h1>Daniel Innocente</h1>
</div>
<div class="sidebar">
    <a href="./form.html">Contact Me</a>
    <a href="https://calendar.online/5a1752b8653290844571">Calendar</a>
    <a href="https://brucespringsteen.net/" target="_blank">Favorite Website</a>
</div>
<!-- Footer -->
<footer class="footer">
    <div class="copyright">
        &copy; 2024 Student Website. All rights reserved.
    </div>
    <div class="social-media">
        <!-- Add your social media links here -->
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">Instagram</a>
    </div>


</html>